# PropertyManager

./: .gitignore  PropertyManager.sln
Design/: land_lord_database_structure.drawio
PropMan.DataStore/Data/: ApplicationDbContext.cs
PropMan.DataStore/Migrations/: 20210916015936_InitialMigration.Designer.cs  20210916015936_InitialMigration.cs  20211016041209_InitialMigration.Designer.cs  20211016041209_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PropMan.WebAPI/: Program.cs  PropMan.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PropMan.WebAPI/Controllers/: PropController.cs
PropMan.WebAPI/Properties/: launchSettings.json
PropertyManager/: Program.cs  PropertyManager.csproj  Startup.cs  _Imports.razor
PropertyManager.DataModel/Model/: Property.cs  Tenant.cs
PropertyManager.DataStore/: PropertyManager.DataStore.csproj
PropertyManager.DataStore/Data/: ApplicationDbContext.cs
PropertyManager.DataStore/Migrations/: 20211016041209_InitialMigration.Designer.cs  20211016041209_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
PropertyManager.Repo/: PropertyManager.Repo.csproj  PropertyRepo.cs
PropertyManager.Repo/ApiClient/: IWebClient.cs  WebClient.cs
PropertyManager.Repo/Interface/: IPropertyRepo.cs  IRepository.cs  IWebClient.cs
PropertyManager.Services/: PropertyManager.Services.csproj  PropertyService.cs
PropertyManager.WebAPI/: Program.cs  PropertyManager.WebAPI.csproj  Startup.cs  appsettings.Production.json  appsettings.json
PropertyManager.WebAPI/Controllers/: PropController.cs
PropertyManager.WebApp/: Program.cs  PropertyManager.WebApp.csproj  Startup.cs  _Imports.razor
PropertyManager.WebApp/Components/: MaintPrevComp.razor  MaintPrevComp.razor.css  MaintenancePreview.razor.css  OverviewTable.razor  OverviewTableComp.razor  OverviewTableComp.razor.css  PieChart.razor  PieChart.razor.css  PropComp.razor  PropComp.razor.css  PropertyComponent.razor  PropertyComponent.razor.css  StatsComp.razor  WeatherComp.razor.css
PropertyManager.WebApp/Data/: ListOfProperties.cs  MaintenanceTicket.cs
PropertyManager.WebApp/Pages/: Account.razor  AddProperty.razor  Error.cshtml  Error.cshtml.cs  Login.razor  NewAccountPage.razor  NewAccountPage.razor.css  Properties.razor  PropertiesList.razor  PropertiesList.razor.css  PropertyDetail.razor  TenantsListPage.razor  TicketsListPage.razor  _Host.cshtml
(+42 files in other folders)
